<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="minesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="difficulty" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="beginnerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="beginnerTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="intermediateName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="intermediateTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="expertName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="expertTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
  </Settings>
</SettingsFile>